<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      text-align: center;
    }

    img{
      width: 200px;
    }
    input{
        border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
    }

    .sear{
      margin-top: 40px;
    
      padding: 12px 16px 12px 16px ;
      border: none;
      cursor: pointer;
    }
    .message{
       margin-left: 30px;
       padding: 12px 16px 12px 16px ;
       border: none;
       cursor: pointer;
    }
  </style>
</head>
<body>
<div class="logo">
  <img src="google logo.png" alt="google">
</div>
<div class="search">
    <input type="text" placeholder="Search Google or type a URL">
</div>

<div class="se">
  <button class="sear">Google search</button>
  <button class="message">I'am feeling lucky</button>
</div>


</body>
</html>