<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube card</title>
  <style>
    body{
      padding: 0;
      background-color:  black;
      margin-top: 0;
    }
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .html{
      width: 300px;
      object-fit: cover;
    }
    .image{
      display: inline-block;
      margin-bottom: 10px;
    }
    .title{
      margin-bottom: 10px;
      width: 270px;
    }
    .channel{
      margin-bottom: 5px;
    }
    .online,.js,.html-css{
      display: inline-block
    }
    .title1{
      color: white;
    }
    .one,.name{
      color: rgb(235, 228, 228);
    }
  </style>
</head>
<body>
    <div class="main">
      <div class="html-css">
          <div class="image">
            <img src="html-css.avif" alt="html and css" class="html">
          </div>
          <div class="title">
            <p class="title1">
              HTML & CSS Full Course - Beginner to Pro
            </p>
          </div>
          <div class="channel">
            <p class="name">SuperSimpleDev</p>
          </div>
          <div class="stats">
            <p class="one">14M views . 3 years ago</p>
          </div>
      </div>

      <div class="online">
         <div class="image">
            <img src="website.avif" alt="html and css" class="html">
          </div>
          <div class="title">
            <p class="title1">
              HTML & CSS Full Course - Beginner to Pro
            </p>
          </div>
          <div class="channel">
            <p class="name">SuperSimpleDev</p>
          </div>
          <div class="stats">
            <p class="one">14M views . 3 years ago</p>
          </div>
      </div>
      <div class="js">
              <div class="image">
            <img src="javascript.avif" alt="html and css" class="html">
          </div>
          <div class="title">
            <p class="title1">
              HTML & CSS Full Course - Beginner to Pro
            </p>
          </div>
          <div class="channel">
            <p class="name">SuperSimpleDev</p>
          </div>
          <div class="stats">
            <p class="one">14M views . 3 years ago</p>
          </div>
      </div>
    </div>
</body>
</html>