<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .profile{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 30px;
      margin-right: 10px;
    }
    .info{
      display: inline-block;
      width: 200px;
    }
    .image{
      display: inline-block;
    }
   .button{
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
   }
   .follow{
    border-radius: 5px;
    border: none;
    padding: 5px 10px 5px 10px;
    background-color: rgb(5, 173, 240);
   }
   .name,.thecat{
    margin-bottom: 2px;
   }
  </style>
</head>
<body>
  <div>
    <div class="image">
      <img src="cat2.jpg" alt="cat" class="profile">
    </div>
    <div class="info">
       <div class="name">
        <p>Oliver</p>
       </div>
       <div class="thecat">
        <p>the cat</p>
       </div>
       <div class="popular">
        <p>popular</p>
       </div>
    </div>
    <div class="button">
      <button class="follow">Follow</button>
    </div>
  </div>
</body>
</html>