<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .img{
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 30px;
    }

    .oliver{
      display: inline-block;
      margin-bottom: 25px;
    }
    .mimi{
      margin-bottom: 25px;
    }
    .profile{
      display: inline-block;
      margin-right: 10px;
    }
    .info{
      display: inline-block;
      width: 200px;
    }
    .button{
      display: inline-block;
      vertical-align: top;
      margin-top: 15px;
    }
    .follow{
       border-radius: 5px;
    border: none;
    padding: 5px 10px 5px 10px;
    background-color: rgb(5, 173, 240);
    cursor: pointer;
    }
  
  </style>
</head>
<body>
     <div>
      <div class="oliver">
         <div class="profile">
          <img src="cat.jpg" alt="oliver" class="img">
         </div>
         <div class="info">
          <div class="name">
            <p>Oliver</p>
          </div>
          <div class="nickname">
            <p>the cat</p>
          </div>
          <div class="popular">
            <p>popular</p>
          </div>
        </div>
        <div class="button">
          <button class="follow">Follow</button>
        </div>
      </div>
      <div class="mimi">
              <div class="profile">
          <img src="cat2.jpg" alt="oliver" class="img">
         </div>
         <div class="info">
          <div class="name">
            <p>mimi</p>
          </div>
          <div class="nickname">
            <p>sleepy cat</p>
          </div>
          <div class="popular">
            <p>popular</p>
          </div>
        </div>
        <div class="button">
          <button class="follow">Follow</button>
        </div>
      </div>
      </div>
      <div class="rex">
             <div class="profile">
          <img src="dog.jpg" alt="oliver" class="img">
         </div>
         <div class="info">
          <div class="name">
            <p>rex</p>
          </div>
          <div class="nickname">
            <p>happy Builddog</p>
          </div>
          <div class="popular">
            <p>popular</p>
          </div>
        </div>
        <div class="button">
          <button class="follow">Follow</button>
        </div>
      </div>
      </div>
     </div>
</body>
</html>