<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suggestions</title>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .img{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .oliver{
      display: inline-block;
       box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      height: 330px;
    }
    
    .name{
      margin-left: 5px;
      font-weight: bold;
    }
    .smallcat{
      width: 35px;
      height: 35px;
      object-fit: cover;
      border-radius: 100px;
      margin-top: 5px;
      margin-left: 5px;
    }

    .mutual{
      display: inline-block;
    }
    .noofmutual{
      display: inline-block;
      vertical-align: top;
      margin-top: 15px;
      margin-left: 10px;
    }

    .button{
      margin-top: 10px;
      margin-left: 5px;
      padding: 10px 12px 10px 12px ;
      background-color: rgb(51, 115, 235);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .mimi{
      display: inline-block;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      height: 330px;
      margin-left: 10px;
    }
    .rex{
      display: inline-block;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      height: 330px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div>
    <div class="oliver">
        <div class="profile">
          <img src="cat.jpg" alt="oliver" class="img">
        </div>
       <div class="name">
        <p>
          Oliver
        </p>
       </div>
     <div class="mutual">
      <img  class="smallcat" src="cat2.jpg" alt="cat2">
     </div>
     <div class="noofmutual">
      <p>
        2 mutual friends
      </p>
     </div>

     <div class="add-button">
      <button class="button">
        Add Friend
      </button>
     </div>
    </div>

    <div class="mimi">
        <div class="profile">
          <img src="cat2.jpg" alt="oliver" class="img">
        </div>
       <div class="name">
        <p>
           Mimi
        </p>
       </div>
     <div class="mutual">
      <img  class="smallcat" src="cat2.jpg" alt="cat2">
     </div>
     <div class="noofmutual">
      <p>
        3 mutual friends
      </p>
     </div>

     <div class="add-button">
      <button class="button">
        Add Friend
      </button>
     </div>
    </div>

    <div class="rex">
           <div class="profile">
          <img src="dog.jpg" alt="oliver" class="img">
        </div>
       <div class="name">
        <p>
          Rex
        </p>
       </div>
     <div class="mutual">
      <img  class="smallcat" src="cat2.jpg" alt="cat2">
     </div>
     <div class="noofmutual">
      <p>
        2 mutual friends
      </p>
     </div>

     <div class="add-button">
      <button class="button">
        Add Friend
      </button>
     </div>
    </div>
  </div>
</body>
</html>