<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>request ride</title>
  <style>
    input{
      display: block;
      margin-bottom: 5px;
      background-color: rgb(235, 234, 234);
      border: none;
      width: 300px;
      padding: 10px 16px;
      font-size: 16px;
    }

    .request{
      margin-top: 30px;
      background-color: black;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;
    }
   .schedule-button{
     background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  cursor: pointer;
   }
  </style>
</head>
<body>
  <h2>Request a ride now</h2>

  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">

  <button class="request">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>